{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LYBT_Test;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "VGVzdFNlY3JldEtleV9NaW5MZW5ndGgzMkNoYXJzX0ZvckpXVFRva2VuR2VuX0xZQlRfMTIzNDU2",
    "Issuer": "LYBT.WebAPI.Tests",
    "Audience": "LYBT.Client.Tests",
    "AccessTokenExpirationMinutes": 60
  },
  "Database": {
    "AutoMigrate": false,
    "EnsureCreatedInDevelopment": false
  },
  "DefaultPasswords": {
    "SysAdminPassword": "TestAdmin2025@",
    "NewUserPassword": "Test2025@"
  },
  "Security": {
    "RateLimiting": {
      "Enabled": false
    }
  }
}
