{
  "Lybt": {
    "Authentication": {
      "Jwt": {
        "SecretKey": "LybtJwtSecretKey2025!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
        "Issuer": "LYBT.WebAPI",
        "Audience": "LYBT.Client",
        "AccessTokenExpirationMinutes": 480,
        "RefreshTokenExpirationDays": 30,
        "RememberMeExpirationDays": 30,
        "AllowRefresh": true,
        "RefreshTokenValidityMinutes": 30
      },
      "PasswordPolicy": {
        "MinLength": 8,
        "MaxLength": 100,
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireSpecialChar": true,
        "MinUniqueChars": 4,
        "AllowedSpecialChars": "!@#$%^&*()_+-=[]{}|;:,.<>?",
        "PasswordHistoryCount": 5,
        "PasswordExpirationDays": 90,
        "PasswordExpirationWarningDays": 7
      },
      "Session": {
        "TimeoutMinutes": 120,
        "AllowConcurrentSessions": false,
        "MaxConcurrentSessions": 1,
        "AllowRememberUsername": true,
        "CookieName": ".LYBT.Auth",
        "CookieExpirationMinutes": 480,
        "SlidingExpiration": true
      },
      "DefaultPasswords": {
        "SysAdminPassword": "LybtAdmin2025@SecurePass!",
        "NewUserPassword": "Lybt2025@TempPass!",
        "ForceChangeOnFirstLogin": true
      }
    },
    "Security": {
      "Https": {
        "RequireHttps": true,
        "HstsMaxAgeSeconds": 31536000,
        "HstsIncludeSubdomains": true,
        "HstsPreload": false
      },
      "SecurityHeaders": {
        "ContentTypeOptions": "nosniff",
        "FrameOptions": "SAMEORIGIN",
        "XssProtection": "1; mode=block",
        "ReferrerPolicy": "strict-origin-when-cross-origin",
        "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; media-src 'self'; object-src 'none'; child-src 'none'; frame-src 'none'; worker-src 'none'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests;",
        "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), gyroscope=(), magnetometer=(), accelerometer=(), payment=(), usb=()"
      },
      "RateLimiting": {
        "GlobalLimit": {
          "PermitLimit": 1000,
          "WindowSeconds": 60,
          "ReplenishmentPeriodSeconds": 1,
          "QueueProcessingOrder": "OldestFirst"
        },
        "LoginLimit": {
          "PermitLimit": 5,
          "WindowSeconds": 60,
          "ReplenishmentPeriodSeconds": 12,
          "QueueProcessingOrder": "OldestFirst"
        },
        "ApiLimit": {
          "PermitLimit": 100,
          "WindowSeconds": 60,
          "ReplenishmentPeriodSeconds": 1,
          "QueueProcessingOrder": "OldestFirst"
        },
        "Enabled": true
      },
      "IpSecurity": {
        "AllowedIpAddresses": [],
        "BlockedIpAddresses": [],
        "EnableIpWhitelist": false,
        "EnableIpBlacklist": true,
        "FailedAttemptsThreshold": 5,
        "LockoutDurationMinutes": 30
      }
    },
    "Infrastructure": {
      "Database": {
        "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=LYBTDB;Trusted_Connection=true;TrustServerCertificate=true;",
        "ConnectionPool": {
          "MaxConnections": 100,
          "MinConnections": 5,
          "ConnectionTimeoutSeconds": 30,
          "CommandTimeoutSeconds": 30,
          "ConnectionLifetimeSeconds": 0,
          "ConnectionIdleTimeoutSeconds": 300
        },
        "Monitoring": {
          "Enabled": true,
          "SlowQueryThresholdMs": 1000,
          "LogAllQueries": false,
          "LogParameters": true,
          "StatisticsIntervalSeconds": 60
        },
        "Migration": {
          "AutoMigrate": false,
          "MigrationTimeoutSeconds": 300,
          "EnsureCreatedInDevelopment": true
        },
        "RetryPolicy": {
          "MaxRetryCount": 3,
          "BaseDelayMs": 1000,
          "MaxDelayMs": 10000,
          "UseExponentialBackoff": true
        }
      },
      "Cache": {
        "MemoryCache": {
          "SizeLimit": 104857600,
          "CompactionPercentage": 0.2,
          "ExpirationScanFrequencySeconds": 60,
          "DefaultExpirationMinutes": 30,
          "DefaultSlidingExpirationMinutes": 10
        },
        "DistributedCache": {
          "Type": "Memory",
          "RedisConnectionString": "",
          "SqlServerConnectionString": "",
          "SqlServerTableName": "DistributedCache",
          "DefaultExpirationMinutes": 60
        },
        "Monitoring": {
          "Enabled": true,
          "StatisticsIntervalSeconds": 60,
          "LogCacheMisses": false,
          "LogCacheHits": false,
          "LowHitRateThreshold": 0.5
        }
      }
    },
    "Business": {
      "UserManagement": {
        "DefaultRole": "Staff",
        "AllowSelfRegistration": false,
        "RequireEmailConfirmation": true,
        "UsernameMinLength": 3,
        "UsernameMaxLength": 50,
        "AllowDuplicateEmail": false
      },
      "SystemAdmin": {
        "Username": "sysadmin",
        "Email": "admin@lybt.com",
        "DisplayName": "系统管理员",
        "AutoCreateOnStartup": true,
        "SessionTimeoutMinutes": 240
      },
      "MedicalBusiness": {
        "DefaultConsultationDurationMinutes": 30,
        "MinAdvanceBookingHours": 2,
        "MaxAdvanceBookingDays": 30,
        "RequireAppointmentConfirmation": true,
        "PrescriptionValidityDays": 30
      }
    },
    "Application": {
      "WebApi": {
        "Performance": {
          "MinWorkerThreads": 50,
          "MinIoThreads": 50,
          "MaxConcurrentConnections": 100,
          "MaxRequestBodySize": 31457280,
          "ResponseCacheMaxBodySize": 10485760
        },
        "Swagger": {
          "Title": "凌隐宝堂中医诊所 API",
          "Description": "凌隐宝堂中医诊所 RESTful API 接口文档",
          "ContactName": "技术支持",
          "ContactEmail": "support@lybt.com",
          "ContactUrl": "https://lybt.com/support",
          "LicenseName": "专有许可",
          "LicenseUrl": "https://lybt.com/license",
          "EnableXmlComments": true,
          "RoutePrefix": "swagger",
          "DocumentTitle": "凌隐宝堂中医诊所 API 文档",
          "EnableInProduction": false
        },
        "Json": {
          "UnsafeRelaxedEscaping": false,
          "PropertyNamingPolicy": "CamelCase",
          "IgnoreReadOnlyProperties": false,
          "AllowTrailingCommas": false
        },
        "Cors": {
          "Enabled": true,
          "AllowedOrigins": [
            "https://localhost:5001",
            "https://lybt.com"
          ],
          "AllowedMethods": [
            "GET",
            "POST", 
            "PUT",
            "DELETE",
            "OPTIONS"
          ],
          "AllowedHeaders": [
            "*"
          ],
          "AllowCredentials": true,
          "PreflightMaxAge": 3600
        }
      },
      "DesktopClient": {
        "DefaultTheme": "Light",
        "DefaultLanguage": "zh-CN",
        "EnableAutoUpdate": true,
        "UpdateCheckIntervalHours": 24,
        "LocalDataRetentionDays": 30
      },
      "Logging": {
        "DefaultLevel": "Information",
        "File": {
          "Enabled": true,
          "Path": "logs/lybt-.log",
          "RollingInterval": "Day",
          "RetainedFileCountLimit": 30,
          "FileSizeLimitBytes": 104857600,
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        },
        "Database": {
          "Enabled": true,
          "BatchSize": 50,
          "BatchIntervalSeconds": 5,
          "RetentionDays": 90
        },
        "Structured": {
          "Enabled": true,
          "IncludeScopes": true,
          "PrettyPrint": false,
          "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz"
        }
      }
    }
  },

  // 保持现有配置以确保向后兼容（可选，迁移完成后可删除）
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LYBTDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  // ASP.NET Core 内置配置
  "AllowedHosts": "*",
  
  // Serilog 配置
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/lybt-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}