{
  "_comment": "开发环境完整配置 - 包含所有必要配置和宽松默认值",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LYBTDB_Dev;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "SecretKey": "DevOnly-NotSecure-DoNotUseInProduction-1234567890abcdef",
    "Issuer": "LYBT.WebAPI.Dev",
    "Audience": "LYBT.Client.Dev",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewSeconds": 30
  },

  "Security": {
    "RateLimiting": {
      "Enabled": false
    }
  },

  "Database": {
    "AutoMigrate": true,
    "EnsureCreatedInDevelopment": true
  },

  "SystemAdmin": {
    "UserName": "sysadmin",
    "Email": "admin@lybt.local",
    "DisplayName": "系统管理员",
    "AutoCreateOnStartup": true,
    "SessionTimeoutMinutes": 240
  },

  "DefaultPasswords": {
    "SysAdminPassword": "DevPass123!",
    "NewUserPassword": "DevPass123!",
    "ForceChangeOnFirstLogin": false
  },

  "Json": {
    "UnsafeRelaxedEscaping": true,
    "PropertyNamingPolicy": "CamelCase",
    "IgnoreReadOnlyProperties": false,
    "AllowTrailingCommas": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning",
        "Microsoft.WebTools.BrowserLink": "Fatal",
        "Microsoft.AspNetCore.Watch.BrowserRefresh": "Fatal"
      }
    }
  }
}
