{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "JwtSettings": {
    "SecretKey": "test-secret-key-for-compatibility-testing-only",
    "Issuer": "LYBT.Test",
    "Audience": "LYBT.Test.Client",
    "ExpirationMinutes": 60
  },
  "TestConfiguration": {
    "UseInMemoryDatabase": true,
    "DisableAuthentication": true,
    "SeedTestData": true
  }
}