{
  "WebAPI": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 30,
    "SkipSslValidation": true
  },
  "TestCredentials": {
    "Username": "sysadmin",
    "Password": "DevPass123!",
    "Admin": {
      "Username": "e2e_admin",
    },
    "Doctor": {
      "Username": "e2e_doctor",
    },
    "Receptionist": {
      "Username": "e2e_receptionist",
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http": "Warning"
    }
  }
}
