{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "LYBT": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:"
  },
  "Jwt": {
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "SecretKey": "ThisIsASecretKeyForTestingOnly123456789",
    "ExpirationMinutes": "60"
  },
  "AllowedHosts": "*"
}