{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "LYBT": "Information",
      "Microsoft.AspNetCore.Mvc.Testing": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:"
  },
  "Jwt": {
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "SecretKey": "ThisIsASecretKeyForTestingOnly123456789",
    "ExpirationMinutes": "60"
  },
  "AllowedHosts": "*"
}