{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.190.243;Database=LYBTDB;User Id=sa;Password=Shou@850528;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "LYBT.Infrastructure.Database.DatabaseInitializationService": "Information"
    }
  }
}