{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LYBTDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtOptions": {
    "Secret": "4/HC5fsPxo8xwjDyWCRZ96ZjD/9+pta7QyMmskmCeNLtInboBQBhaBxmriyOm93i",
    "Issuer": "LYBT.WebAPI",
    "Audience": "LYBT.Client",
    "ExpireMinutes": 480,
    "RememberMeExpireMinutes": 43200,
    "ClockSkewSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "LYBT.Infrastructure.Database.DatabaseInitializationService": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutDuration": "00:15:00",
    "EnableDetailedLoginLogging": true
  },
  "UserOptions": {
    "DefaultUserPassword": "ChangeMe123",
    "EnableUserCache": true,
    "MaxBatchOperationSize": 100,
    "EnableDetailedAuditLogging": true
  },
  "SysAdminOptions": {
    "DefaultPassword": "Admin@123456",
    "RequirePasswordChangeOnFirstLogin": true,
    "EnableAccountLockout": false
  }
}